.loginBg {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.admin {
    text-align: center;
}

#adminLogin {
    margin-top: 2rem;
    display: inline-block;
    padding:.5rem;
    background-color: #ffffff;
    box-shadow: 0 0 12px #ffffff;
}

#adminLogin .login-form {
    min-width: 3rem;
}

#adminLogin .login-form-forgot {
    float: right;
}

#adminLogin .login-form-button {
    width: 100%;
}