.page-write-article {
    .page-write-article-content {
        margin-top: 20px;
        .w-e-toolbar {
            background-color: #ffffff !important;
        }
        .w-e-text-container {
            height: 600px !important;
        }
    }
    .page-write-article-tags {
        margin-top: 20px;
    }
    .page-write-article-submit-button {
        margin-top: .1rem;
        text-align: right;
    }
}