.myCard {
    padding: 0;
    margin-bottom: 0.4rem;
    .ant-card-body {
        // padding: 0 24px;
        padding-bottom: 0px;
        padding-top: 20px;
    }
    .mycontent {
        padding: 0;
        color: #bbbbbb;
    }
    .cardFooter {
        .tags {
            line-height: 24px;
        }
    }
}