.editPerson {
    .avatar-uploader{
        .ant-upload {
            width: 128px;
            height: 128px;
        }   
    }
    .content {
        margin-top: 20px;
        .w-e-toolbar {
            background-color: #ffffff !important;
        }
        .w-e-text-container {
            height: 400px !important;
        }
    }
    .button {
        margin-top: .1rem;
        text-align: right;
    }
}