.editArticle {
    .content {
        margin-top: 20px;
        .w-e-toolbar {
            background-color: #ffffff !important;
        }
        .w-e-text-container {
            height: 600px !important;
        }
    }
    .addTag {
        margin-top: 20px;
    }
    .button {
        margin-top: .1rem;
        text-align: right;
    }
}