@import "~@/styles/vars.less";
.myHeader {
  color: @primary;
  padding: 15px 30px;
  background-color: rgb(0, 21, 41);
  font-size: 16px;
  display: flex;
  align-items: center;
  border-radius: 20px 20px 0 0;
}
