@import "~@/styles/vars.less";
.page-comment {
    .page-comment-content {
        border-bottom: 1px solid #dddddd;
        .page-comment-content-title {
            cursor: pointer;
        }
        .page-comment-content-title:hover {
            span{
                color: @primary;

            }
        }
    }
    .page-comment-footer {
        text-align: center;
    }
}